# Devoir_Microservice_API

./: Dockerfile  Microservices_Postman_Collection.json  README.md  config.env  docker-compose.yml  pom.xml  start-microservices.bat  start.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/entreprise/catalogue/gateway/: ApiGatewayApplication.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/entreprise/catalogue/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/entreprise/catalogue/department/controller/: DepartmentController.java
department-service/src/main/java/com/entreprise/catalogue/department/dto/: DepartmentDTO.java
department-service/src/main/java/com/entreprise/catalogue/department/entity/: Department.java
department-service/src/main/java/com/entreprise/catalogue/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/entreprise/catalogue/department/service/: DepartmentService.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/entreprise/catalogue/eureka/: EurekaServerApplication.java
src/main/java/com/entreprise/catalogue/: CatalogueApplication.java
src/main/java/com/entreprise/catalogue/controller/: DepartmentController.java  TeamController.java
src/main/java/com/entreprise/catalogue/dto/: DepartmentDTO.java  TeamDTO.java
src/main/java/com/entreprise/catalogue/entity/: Department.java  Team.java
src/main/java/com/entreprise/catalogue/exception/: GlobalExceptionHandler.java
src/main/java/com/entreprise/catalogue/repository/: DepartmentRepository.java  TeamRepository.java
src/main/java/com/entreprise/catalogue/service/: DepartmentService.java  TeamService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/entreprise/catalogue/: CatalogueApplicationTests.java
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/entreprise/catalogue/team/: TeamServiceApplication.java
team-service/src/main/java/com/entreprise/catalogue/team/client/: DepartmentClient.java
team-service/src/main/java/com/entreprise/catalogue/team/controller/: TeamController.java
team-service/src/main/java/com/entreprise/catalogue/team/dto/: TeamDTO.java
team-service/src/main/java/com/entreprise/catalogue/team/entity/: Team.java
team-service/src/main/java/com/entreprise/catalogue/team/repository/: TeamRepository.java
team-service/src/main/java/com/entreprise/catalogue/team/service/: TeamService.java
team-service/src/main/resources/: application.yml
